{
  "name": "backendproject",
  "version": "1.0.0",
  "description": "A complete backend oriented project.",
  "keywords": [
    "backend",
    "javascript"
  ],
  "license": "ISC",
  "author": "Sujan G J",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
